buildscript {
	ext {
		springBootVersion = '2.6.0'
	}

	repositories {
		mavenCentral()
	}
	dependencies {

		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
	}
}

subprojects {
	group 'com.yssmap'
	version '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.11

	repositories {
		mavenCentral()
	}

	dependencies {
		// spring
		implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-web'

		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'io.rest-assured:rest-assured:3.3.0'

		// db
		runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
		runtimeOnly 'mysql:mysql-connector-java'
		runtimeOnly 'com.h2database:h2'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	}

	test {
		useJUnitPlatform()
	}
}
