plugins {
    id "java-library"
}

jar { enabled = true }

group = 'com.example'
version = '0.0.1-store-api'

dependencies {

    implementation project(':yssmap-main')

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    // test
    testImplementation 'org.springframework.batch:spring-batch-test'
}
